<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Invoices · Open Payments</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Invoices represent an amount payable that can be presented to a third party and/or a Mandate to pay. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Invoices · Open Payments"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpayments.dev//"/><meta property="og:description" content="Invoices represent an amount payable that can be presented to a third party and/or a Mandate to pay. "/><meta property="og:image" content="https://openpayments.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openpayments.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script><script type="text/javascript" src="/scripts/init.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Open Payments"/><h2 class="headerTitleWithLogo">Open Payments</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Specification</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Specification</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Specification</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-wallet">Wallet-Wallet Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-app">Wallet-Application Interoperability</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/invoices">Invoices</a></li><li class="navListItem"><a class="navItem" href="/docs/mandates">Mandates</a></li><li class="navListItem"><a class="navItem" href="/docs/charges">Charges</a></li><li class="navListItem"><a class="navItem" href="/docs/auth">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/identity">Identity</a></li><li class="navListItem"><a class="navItem" href="/docs/web-monetization">Web Monetization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use Cases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/checkout_push">Checkout (Push)</a></li><li class="navListItem"><a class="navItem" href="/docs/recurring">Recurring Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/p2p">Peer-to-Peer</a></li><li class="navListItem"><a class="navItem" href="/docs/3ppi">3rd Party Payment Initiation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Invoices</h1></header><article><div><span><p>Invoices represent an amount payable that can be presented to a third party and/or a Mandate to pay.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th></tr>
</thead>
<tbody>
<tr><td>id</td><td>UUID</td></tr>
<tr><td>amount</td><td>int64</td></tr>
<tr><td>assetCode</td><td>string</td></tr>
<tr><td>assetScale</td><td>int32</td></tr>
<tr><td>received</td><td>int64</td></tr>
<tr><td>expiresAt</td><td>DateTime</td></tr>
<tr><td>subject</td><td>Payment Pointer</td></tr>
<tr><td>description</td><td>string</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="apis"></a><a href="#apis" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>APIs</h2>
<h3><a class="anchor" aria-hidden="true" id="create"></a><a href="#create" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create</h3>
<p>A Client creates an Invoice by doing an HTTP POST of JSON document to the Invoices URL of the Invoices URI as defined in
the OP Metadata.</p>
<p>The JSON document MUST include the following:</p>
<ul>
<li>amount</li>
<li>assetCode</li>
<li>assetScale</li>
<li>subject</li>
</ul>
<p>and MAY include the following:</p>
<ul>
<li>description</li>
</ul>
<p>The Open Payments Server MUST respond with a Invoice Response or an error (TDB).</p>
<p>The following is a non-normative example where the Client created an invoice at the Acquirer Wallet</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/invoices</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: acquirer.wallet
<span class="hljs-attribute">Authorization</span>: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi...
<span class="hljs-attribute">Accept</span>: application/json
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
  <span class="hljs-attr">"subject"</span>: <span class="hljs-string">"$acquirer.wallet/receiver"</span>,
  <span class="hljs-attr">"assetCode"</span>: <span class="hljs-string">"USD"</span>,
  <span class="hljs-attr">"assetScale"</span>: <span class="hljs-number">2</span>,
  <span class="hljs-attr">"amount"</span>: <span class="hljs-number">200</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Paying for goods"</span>
}
</span></code></pre>
<p>with a non-normative response from the Open Payments Server</p>
<pre><code class="hljs css language-http">HTTP/1.1 <span class="hljs-number">201</span> Created
<span class="hljs-attribute">Content-Type</span>: application/json
<span class="hljs-attribute">Location</span>: https://acquirer.wallet/invoices/0f09dc92-84ad-401b-a7c9-441bc6173f4e

<span class="json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"//acquirer.wallet/invoices/0f09dc92-84ad-401b-a7c9-441bc6173f4e"</span>,
  <span class="hljs-attr">"subject"</span>: <span class="hljs-string">"$acquirer.wallet/merchant"</span>,
  <span class="hljs-attr">"amount"</span>: <span class="hljs-number">200</span>,
  <span class="hljs-attr">"assetCode"</span>: <span class="hljs-string">"USD"</span>,
  <span class="hljs-attr">"assetScale"</span>: <span class="hljs-number">2</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Paying for goods"</span>
  <span class="hljs-string">"received"</span>: <span class="hljs-number">0</span>
}
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="get"></a><a href="#get" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get</h3>
<p>The Client reads the invoice by doing a HTTP GET of the corresponding Invoice name as URI. The Open Payments Server
MUST respond with either an Invoice Response or an Error (TBD)</p>
<p>The following is a non-normative example where the Client reads an invoice</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/invoices/0f09dc92-84ad-401b-a7c9-441bc6173f4e</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: acquirer.wallet
<span class="hljs-attribute">Authorization</span>: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi...
<span class="hljs-attribute">Accept</span>: application/json
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"//acquirer.wallet/invoices/0f09dc92-84ad-401b-a7c9-441bc6173f4e"</span>,
  <span class="hljs-attr">"subject"</span>: <span class="hljs-string">"$acquirer.wallet/merchant"</span>,
  <span class="hljs-attr">"amount"</span>: <span class="hljs-number">200</span>,
  <span class="hljs-attr">"assetCode"</span>: <span class="hljs-string">"USD"</span>,
  <span class="hljs-attr">"assetScale"</span>: <span class="hljs-number">2</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"Paying for goods"</span>,
  <span class="hljs-attr">"received"</span>: <span class="hljs-number">158</span>
}
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="payment-details"></a><a href="#payment-details" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payment Details</h3>
<p>The Client gets the payment details of an Invoice by doing a HTTP OPTIONS of the corresponding Invoice name as URI. The Open
Payments Server MUST respond with either an Payment Details Response or an Error (TBD)</p>
<p>The following is a non-normative example of a Client getting the payment details for an invoice</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">OPTIONS</span> <span class="hljs-string">invocies/2d24bd87-1afc-465e-a4ec-07cb4f70f7b0</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: acquirer.wallet
<span class="hljs-attribute">Accept</span>: application/json
</code></pre>
<p>with a non-normative response from the Open Payments Server as</p>
<pre><code class="hljs css language-http">HTTP/1.1 <span class="hljs-number">200</span> Ok
<span class="hljs-attribute">Content-Type</span>: application/json
<span class="hljs-attribute">Location</span>: https://acquirer.wallet/invocies/2d24bd87-1afc-465e-a4ec-07cb4f70f7b0

<span class="json">{
  <span class="hljs-attr">"ilpAddress"</span>: <span class="hljs-string">"example.ilpdemo.red.bob"</span>,
  <span class="hljs-attr">"sharedSecret"</span>: <span class="hljs-string">"6jR5iNIVRvqeasJeCty6C+YB5X9FhSOUPCL/5nha5Vs="</span>
}
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="stream-credentials"></a><a href="#stream-credentials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>STREAM Credentials</h2>
<p>Describe the spec for generating STREAM credentials</p>
<h2><a class="anchor" aria-hidden="true" id="tracking-money-received"></a><a href="#tracking-money-received" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tracking Money Received</h2>
<p>Describe the requirement for tracking received amounts</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/wallet-app"><span class="arrow-prev">← </span><span>Wallet-Application Interoperability</span></a><a class="docs-next button" href="/docs/mandates"><span>Mandates</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#apis">APIs</a><ul class="toc-headings"><li><a href="#create">Create</a></li><li><a href="#get">Get</a></li><li><a href="#payment-details">Payment Details</a></li></ul></li><li><a href="#stream-credentials">STREAM Credentials</a></li><li><a href="#tracking-money-received">Tracking Money Received</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Open Payments" width="66" height="58"/></a><div><h5>Protocol</h5><a href="/docs/en/overview">Overview</a><a href="/en/rafiki">Demo</a></div><div><h5>Code</h5><a href="https://github.com/adrianhopebailie/open-payments">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/adrianhopebailie/open-payments/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Coil Technologies</section></footer></div></body></html>