<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Open Payments · Open Payments</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Open Payments is a standard for interactions between digital payments systems"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Open Payments · Open Payments"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpayments.dev/"/><meta property="og:description" content="Open Payments is a standard for interactions between digital payments systems"/><meta property="og:image" content="https://openpayments.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openpayments.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Open Payments"/><h2 class="headerTitleWithLogo">Open Payments</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/overview" target="_self">Specification</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/overview">Open Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/oauth">OAuth 2.0 and Open ID Connect</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specification</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/resources">Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/protocol">Protocol</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use Cases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/web-monetization">Web Monetization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Open Payments</h1></header><article><div><span><p>Open Payments is a standard for interactions between digital payments systems
(wallets) to setup and authorize payments for a variety of common use cases.</p>
<p>While most payment networks have well defined protocols for executing a payment,
no standards exist for discovery and setup of the payment between different
parties using different wallets or account providers.</p>
<p>Open Payments builds on the OAuth and Open ID Connect frameworks to define
standard flows for the discovery of counter-party systems and setup of the
payment for a variety of payment use cases.</p>
<p>While Open Payments is designed to setup payments executed over the Interledger
protocol it could be easily extended to support any underlying clearing network.</p>
<h2><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h2>
<p>Open Payments is an evolution of the
<a href="https://interledger.org/rfcs/0009-simple-payment-setup-protocol/">Simple Payment Setup Protocol (SPSP)</a>,
providing support for new use cases and integrating into OAuth 2.0 so that
existing identity infrastructure can be leveraged to handle payments
authorization.</p>
<p>In the sections that follow, functions and features of Open Payments are
compared with analogous functions and features of SPSP to help implementors that
are upgrading to Open Payments from SPSP understand the differences (and
similarities).</p>
<p>Open Payments is backwards-compatible with SPSP but certain features of SPSP are
proposed to be deprecated in order to clean up the protocol and remove
ambiguity.</p>
<h2><a class="anchor" aria-hidden="true" id="ecosystem"></a><a href="#ecosystem" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ecosystem</h2>
<p>Often referred to as the four-corner model, the primary roles in any payment are
the customer (sender), merchant (receiver), acquirer (holds the account of the
merchant) and the issuer (holds the account of the customer).</p>
<p>The four-corner model is very card-centric but still provides a good model on
which to base any retail payments protocol.</p>
<p>In the Open Payments ecosystem an issuer doesn't issue its users payment cards.
Instead it issues them one or more <a href="./pointers">payment pointers</a> which serve a
similar purpose to the PAN (card number) on a payment card with the critical
difference that a payment pointer is not sensitive and can't be used to pull
money from the user's account without explicit consent. This solves one of the
major challenges faced by cards online.</p>
<p>Open Payments also leverages <a href="./oauth">OAuth 2.0</a> for authorization of payments
therefor it is useful to map the roles defined by <a href="./oauth">OAuth 2.0</a> to the
four-corner model.</p>
<table>
<thead>
<tr><th>Open Payments</th><th>OAuth 2.0</th></tr>
</thead>
<tbody>
<tr><td>Customer/Sender</td><td>Resource Owner</td></tr>
<tr><td>Acquirer</td><td>Client</td></tr>
<tr><td>Issuer</td><td>Authorization Server / Resource Server</td></tr>
<tr><td>Merchant/Receiver</td><td>Client</td></tr>
<tr><td>Invoice</td><td>Resource</td></tr>
<tr><td>Mandate</td><td>Resource</td></tr>
<tr><td>Session</td><td>Resource</td></tr>
<tr><td>Account</td><td>Resource</td></tr>
<tr><td>Wallet</td><td>Client/Authorization Server/Resource Server</td></tr>
</tbody>
</table>
<p><strong>Note:</strong></p>
<ul>
<li><p>In the above table we map both the merchant/receiver and the acquirer to the
client. The entity that fulfills the role of client (per the OAuth 2.0 model)
will depend on the context. E.g. In some contexts the merchant/receiver will
be initiating the payment directly and in others the acquirer will do this on
their behalf.</p></li>
<li><p>For simplicity, we often refer to a &quot;wallet&quot; in this document. This is used as
a generic label for the entity that hosts either the sender's or receiver's
account (i.e. the issuer or acquirer).</p></li>
</ul>
<p>&lt;&lt;-- TODO : Four Corner Image --&gt;&gt;</p>
<p><a href="./protocol">How does it work...</a></p>
<h2><a class="anchor" aria-hidden="true" id="sending-money"></a><a href="#sending-money" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Money</h2>
<p>Sending money is the simplest case as it doesn't require interaction from the
receiver unless the receiver or receiver's account provider requires explicit
permission to send to it.</p>
<h3><a class="anchor" aria-hidden="true" id="use-cases"></a><a href="#use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Cases</h3>
<ul>
<li><a href="./web-monetization">Web Monetization</a></li>
<li><a href="#">Tipping/Donations/Other Small Discreet Payments</a> <em>TODO</em></li>
<li><a href="#">Invoice Payment</a> <em>TODO</em></li>
<li><a href="#">Online Checkout (Push)</a> <em>TODO</em></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="receiving-money"></a><a href="#receiving-money" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Receiving Money</h2>
<p>Initiating the Open Payments flow as a payee is more complicated than sending
but is the most common use case on the Web today.</p>
<ul>
<li><a href="#">Online Checkout (Pull)</a> <em>TODO</em></li>
<li><a href="#">Subscriptions</a> <em>TODO</em></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/oauth"><span>OAuth 2.0 and Open ID Connect</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#background">Background</a></li><li><a href="#ecosystem">Ecosystem</a></li><li><a href="#sending-money">Sending Money</a><ul class="toc-headings"><li><a href="#use-cases">Use Cases</a></li></ul></li><li><a href="#receiving-money">Receiving Money</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Open Payments" width="66" height="58"/></a><div><h5>Protocol</h5><a href="/docs/en/overview">Overview</a><a href="/en/rafiki">Demo</a></div><div><h5>Code</h5><a href="https://github.com/adrianhopebailie/open-payments">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/adrianhopebailie/open-payments/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Coil Technologies</section></footer></div></body></html>