<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Web Monetization · Open Payments</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Motivation"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Web Monetization · Open Payments"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpayments.dev//"/><meta property="og:description" content="## Motivation"/><meta property="og:image" content="https://openpayments.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openpayments.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script><script type="text/javascript" src="/scripts/init.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Open Payments"/><h2 class="headerTitleWithLogo">Open Payments</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Specification</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Specification</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Specification</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-wallet">Wallet-Wallet Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-app">Wallet-Application Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/invoices">Invoices</a></li><li class="navListItem"><a class="navItem" href="/docs/mandates">Mandates</a></li><li class="navListItem"><a class="navItem" href="/docs/charges">Charges</a></li><li class="navListItem"><a class="navItem" href="/docs/auth">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/identity">Identity</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/web-monetization">Web Monetization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use Cases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/checkout_push">Checkout (Push)</a></li><li class="navListItem"><a class="navItem" href="/docs/recurring">Recurring Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/p2p">Peer-to-Peer</a></li><li class="navListItem"><a class="navItem" href="/docs/3ppi">3rd Party Payment Initiation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Web Monetization</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="motivation"></a><a href="#motivation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Motivation</h2>
<p>Currently Web Monetization is served through
<a href="https://interledger.org/rfcs/0009-simple-payment-setup-protocol/">Simple Payment Setup Protocol (SPSP)</a>, which uses
a Payment Pointer to resolve STREAM credentials. Whilst Open Payments proposes moving to a model where the Payment
Pointer becomes a discovery and identifier mechanism. Having two different specs achieving similar goals adds
confusion to the ecosystem and difficulty for implementors. This is an attempt at unifying Web Monetization and Open
Payments into a singular specification in a backwards compatible manner. Further, it
attempts to formalise/simplify the concept of grouping payments received through Web Monetization for Wallets.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>The term Monetization is used to encompass use-cases where payments are made piecemeal. These use-cases don't have
defined amounts to be paid and therefore need a mechanism to account for them. The mechanism
proposed is that a Payment Pointer converted into its URL format is a Monetization Endpoint. The term Monetization
Endpoint was chosen as this proposal allows for use cases that include but are not limited to Web Monetization, such
as Codius Hosts and yet to be defined future use-cases. For example, given the Payment Pointer <code>$issuer.wallet/alice</code>, the Monetization Endpoint would be <code>https://issuer.wallet/alice</code> .</p>
<p>A Monetization Endpoint is an endpoint that when queried for STREAM credentials will provide the details for a
currently &quot;open&quot; Invoice. Where &quot;open&quot; means an Invoice that is still able to receive incoming Payments. At any time
the Invoice can be &quot;closed&quot;, at which point it will stop accepting incoming payments. Once the Invoice is closed, the
Wallet can sum the payments received for that Invoice and allocate the funds to the Users balance on its
own internal ledger system. Any new requests for STREAM credentials will require a new &quot;open&quot; Invoice to be generated
. The mechanism for closing out Invoices can be determined by the Wallet but will generally be time based. Wallets
supporting Monetization will provide their Users with a Payment Pointer that is Monetization Enabled. Further it will
ensure there is always an &quot;open&quot; Invoice when credentials are requested from a Client. This can be created lazily.</p>
<h2><a class="anchor" aria-hidden="true" id="client-interaction"></a><a href="#client-interaction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client Interaction</h2>
<p>Given a Payment Pointer that supports Monetization, <code>$issuer.wallet/alice</code>, an entity wishing to get STREAM credentials
can make an HTTP <code>GET</code> request against the Payment Pointer into is URL form. A non-normative example is</p>
<pre><code class="hljs css language-http request"><span class="hljs-keyword">GET</span> <span class="hljs-string">/alice</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: issuer.wallet
</code></pre>
<p>with the response returning the STREAM credentials for the current &quot;open&quot; Invoice for monetization. An example
response would be.</p>
<pre><code class="hljs css language-http request">HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
  <span class="hljs-attr">"ilpAddress"</span>: <span class="hljs-string">"example.ilpdemo.red.bob"</span>,
  <span class="hljs-attr">"sharedSecret"</span>: <span class="hljs-string">"6jR5iNIVRvqeasJeCty6C+YB5X9FhSOUPCL/5nha5Vs="</span>
}
</span></code></pre>
<p>Clients can now make payments to the Endpoint over STREAM using the above credentials.</p>
<p>Further, the endpoint should support parameters for encoding data into STREAM connection details. These are supported
as header values in the request. The following are values that must be supported as per the STREAM spec:</p>
<ul>
<li>Receipt-Nonce</li>
<li>Receipt-Secret</li>
<li>Session-Id</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="wallets-implementation"></a><a href="#wallets-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wallets Implementation</h2>
<p>Whilst the above shows how a client would interact with the system, Wallets still need to know how to handle it
within their own codebase.</p>
<p>Given a request to the Payment Pointer, <code>$issuer.wallet/alice</code></p>
<pre><code class="hljs css language-http request"><span class="hljs-keyword">GET</span> <span class="hljs-string">/alice</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: issuer.wallet
</code></pre>
<p>The wallet will first determine if their is an &quot;open&quot; Invoice for this Monetization Endpoint. If there is one, it
will return the STREAM credentials of the Invoice in the response. If there is no &quot;open&quot; Invoice, it will create an
Invoice and then provide the STREAM credentials in the response.</p>
<p>An example of a controller handling this is</p>
<pre><code class="hljs css language-javascript">  <span class="hljs-keyword">const</span> { streamService } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'stream'</span>)
  <span class="hljs-keyword">const</span> { monetizationService } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'monetization'</span>)
  
  <span class="hljs-comment">// controller for route /monetization/:id</span>
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">show</span>(<span class="hljs-params">ctx</span>) </span>{
    <span class="hljs-keyword">const</span> monetizationId = ctx.params.id
    
    <span class="hljs-comment">// Get current Open Invoice</span>
    <span class="hljs-keyword">const</span> monetization = monetizationService.getByid(monetizationId)
    <span class="hljs-keyword">let</span> openInvoice = monetization.getOpenInvoice()
    
    <span class="hljs-comment">// If no open invoice create one</span>
    <span class="hljs-keyword">if</span>(openInvoice === <span class="hljs-literal">null</span>) {
      openInvoice = monetization.createInvoice()
    }
    
    <span class="hljs-keyword">const</span> { ilpAddress, sharedSecret } = streamService.generateCredenetials(openInvoice.id)

    ctx.body = {
      ilpAddress,
      sharedSecret
    }
  }
</code></pre>
<p>Then when a Wallet receives an incoming STREAM payment, it will determine which Invoice that payment is allocated to and
if that Invoice can still receive Payments. Where an example is</p>
<pre><code class="hljs css language-javascript">  <span class="hljs-keyword">const</span> { createServer } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ilp-protocol-stream'</span>)
  <span class="hljs-keyword">const</span> { decodeData } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'encoder'</span>) 
  <span class="hljs-keyword">const</span> { creditInvoice, getById } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'invoice'</span>)

  <span class="hljs-keyword">const</span> streamServer = <span class="hljs-keyword">await</span> createServer({
    <span class="hljs-attr">plugin</span>: getPlugin()
  })

  streamServer.on(<span class="hljs-string">'connection'</span>, (connection) =&gt; {

    <span class="hljs-comment">// Determine who this connection belongs to by correlating with connectionTag</span>
    <span class="hljs-keyword">const</span> connectionTag = connection.connectionTag
    
    <span class="hljs-comment">// Get the invoiceId from the connection</span>
    <span class="hljs-keyword">const</span> invoiceId = decodeData(connectionTag)
    <span class="hljs-keyword">const</span> invoice = getById(invoiceId)

    connection.on(<span class="hljs-string">'stream'</span>, (stream) =&gt; {

      <span class="hljs-comment">//Determine if Invoice can still recieve payments.</span>
      <span class="hljs-keyword">if</span>(invoice.isOpen) {
        stream.setReceiveMax(<span class="hljs-number">10000000000000</span>)

        stream.on(<span class="hljs-string">'money'</span>, amount =&gt; {
        
          <span class="hljs-comment">// Credit the invoice for the amount received</span>
          creditInvoice(amount)

        })
      }
    })
  })
</code></pre>
<p>Once the Wallet closes an Invoice it can allocate all the funds received to that Invoice to the Users
balance.</p>
<h2><a class="anchor" aria-hidden="true" id="backwards-compatibility-with-spsp-and-web-monetization"></a><a href="#backwards-compatibility-with-spsp-and-web-monetization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Backwards compatibility with SPSP and Web Monetization</h2>
<p>In order to provide for backwards compatibility between SPSP and Open Payments Monetization, it is expected that Wallets
support SPSP queries.</p>
<pre><code class="hljs css language-http request"><span class="hljs-keyword">GET</span> <span class="hljs-string">/.well-known/pay</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: example.com
<span class="hljs-attribute">Accept</span>: application/spsp4+json, application/spsp+json
</code></pre>
<p>returning the response</p>
<pre><code class="hljs css language-http request">HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/spsp4+json

<span class="json">{
  <span class="hljs-attr">"destination_account"</span>: <span class="hljs-string">"example.ilpdemo.red.bob"</span>,
  <span class="hljs-attr">"shared_secret"</span>: <span class="hljs-string">"6jR5iNIVRvqeasJeCty6C+YB5X9FhSOUPCL/5nha5Vs="</span>
}
</span></code></pre>
<p>The <code>destination_account</code> and <code>shared_secret</code> should be STREAM credentials that map to the current &quot;open&quot; Invoice for
the associated Monetization Endpoint for a User.</p>
<p>In order for Wallets to support this, it may be easier for wallets in the background to map the default payment
pointer given to the user to a Monetization Endpoint they generate.</p>
<h2><a class="anchor" aria-hidden="true" id="notes"></a><a href="#notes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Notes</h2>
<p>Changes:</p>
<ul>
<li>For Monetization it is proposed changing the destination_account to ilpAddress to be remove confusion on the
account aspect.</li>
</ul>
<p>Ideas:</p>
<ul>
<li>Just call it a Monetization Endpoint instead of WM. As people can build interesting use-cases with this and
Receipts that are not just Web Monetization</li>
</ul>
<p>Issues:</p>
<ul>
<li>Given a payment pointer, can I resolve a users monetization URL? Should this even be possible?</li>
<li>How to resolve expiry of credentials/when an Invoice has been deemed closed? STREAM layer fails and then you would
propagate it to the Application layer potentially.</li>
<li>Should there be a deprecation plan for SPSP?</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/identity"><span class="arrow-prev">← </span><span>Identity</span></a><a class="docs-next button" href="/docs/checkout_push"><span>Checkout (Push)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#motivation">Motivation</a></li><li><a href="#overview">Overview</a></li><li><a href="#client-interaction">Client Interaction</a></li><li><a href="#wallets-implementation">Wallets Implementation</a></li><li><a href="#backwards-compatibility-with-spsp-and-web-monetization">Backwards compatibility with SPSP and Web Monetization</a></li><li><a href="#notes">Notes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Open Payments" width="66" height="58"/></a><div><h5>Protocol</h5><a href="/docs/en/overview">Overview</a><a href="/en/rafiki">Demo</a></div><div><h5>Code</h5><a href="https://github.com/adrianhopebailie/open-payments">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/adrianhopebailie/open-payments/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Coil Technologies</section></footer></div></body></html>