<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Checkout (Push) · Open Payments</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following use case demonstrates a PUSH based retail payment example between two parties, the merchant and"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Checkout (Push) · Open Payments"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpayments.dev//"/><meta property="og:description" content="The following use case demonstrates a PUSH based retail payment example between two parties, the merchant and"/><meta property="og:image" content="https://openpayments.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openpayments.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script><script type="text/javascript" src="scripts/init.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Open Payments"/><h2 class="headerTitleWithLogo">Open Payments</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Specification</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Use Cases</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Open Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/oauth">OAuth 2.0 and Open ID Connect</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specification</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/resources">Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/protocol">Protocol</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use Cases</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/checkout_push">Checkout (Push)</a></li><li class="navListItem"><a class="navItem" href="/docs/recurring">Recurring Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/p2p">Peer-to-Peer</a></li><li class="navListItem"><a class="navItem" href="/docs/3ppi">3rd Party Payment Initiation</a></li><li class="navListItem"><a class="navItem" href="/docs/web-monetization">Web Monetization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Checkout (Push)</h1></header><article><div><span><p>The following use case demonstrates a PUSH based retail payment example between two parties, the merchant and
a customer. The flow is based off the merchant creating an invoice on its own wallet, which is then presented to the customer.
The customer can then present this invoice to its own wallet to complete the payment.</p>
<div class="mermaid">sequenceDiagram
    participant Sender
    participant Issuer as Issuer<br/>(sending wallet)
    participant Acquirer as Acquirer<br/>(receiving wallet)
    participant Receiver
    Receiver->>Acquirer: POST /invoices
    activate Receiver
    activate Receiver
    activate Receiver
    activate Acquirer
    activate Acquirer
    activate Acquirer
    Acquirer->>Acquirer: createInvoice(invoice)
    Acquirer-->>Receiver: 201 paid=false
    deactivate Acquirer
    Receiver-xSender: [ send invoice_url out of band (PaymentRequest, QR Code) ]
    deactivate Receiver
    activate Sender
    Sender->>Issuer: pay(invoice_url)
    activate Issuer
    Issuer->>Acquirer: GET invoice_url
    activate Acquirer
    Acquirer-->>Issuer: 200 destination_address, shared_secret
    deactivate Acquirer
    rect rgb(0, 255, 0)
        Issuer->>Acquirer: [ push payment ]
        activate Acquirer
    end
    Acquirer->>Acquirer: updateInvoiceBalance(amount)
    deactivate Acquirer
    Issuer-->>Sender: response
    deactivate Sender
    deactivate Issuer
    
    Receiver->>Acquirer: GET /invoices/{id}
    activate Receiver
    activate Acquirer
    Acquirer->>Receiver: 200 invoice
    deactivate Receiver
    deactivate Acquirer
</div><h1><a class="anchor" aria-hidden="true" id="flow"></a><a href="#flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Flow</h1>
<p>Based on the diagram above the flow is as follows:</p>
<ol>
<li>Merchant creates an invoice at its Acquirer for the amount that it would like the customer to pay</li>
<li>Merchant presents the invoice/url to the customer.</li>
<li>The customer submits the invoice to its Issuer (own wallet) to pay the invoice</li>
<li>Merchant checks for payment of invoice</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="1-creating-invoice-at-acquirer"></a><a href="#1-creating-invoice-at-acquirer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Creating Invoice at Acquirer</h2>
<p>Below is a non-normative example of a merchant creating an invoice at its Acquirer.</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/invoices</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: acquirer.wallet
<span class="hljs-attribute">Authorization</span>: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOi...
<span class="hljs-attribute">Accept</span>: application/json
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
  <span class="hljs-attr">"subject"</span>: <span class="hljs-string">"$acquirer.wallet/merchant"</span>,
  <span class="hljs-attr">"asset"</span>: {
    <span class="hljs-attr">"code"</span>: <span class="hljs-string">"USD"</span>,
    <span class="hljs-attr">"scale"</span>: <span class="hljs-number">2</span>
  }
  <span class="hljs-string">"amount"</span>: <span class="hljs-number">200</span>
}
</span></code></pre>
<p>A successful <code>201</code> response will return an invoice object. Below is a non-normative example of a successful response to
the creation of an invoice for <code>$wallet.example/merchant</code>.</p>
<pre><code class="hljs css language-http">HTTP/1.1 <span class="hljs-number">201</span> Created
<span class="hljs-attribute">Content-Type</span>: application/json
<span class="hljs-attribute">Location</span>: https://acquirer.wallet/sessions/0f09dc92-84ad-401b-a7c9-441bc6173f4e

<span class="json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"//acquirer.wallet/invoices/0f09dc92-84ad-401b-a7c9-441bc6173f4e"</span>,
  <span class="hljs-attr">"subject"</span>: <span class="hljs-string">"$acquirer.wallet/merchant"</span>,
  <span class="hljs-attr">"amount"</span>: <span class="hljs-number">200</span>
  <span class="hljs-string">"asset"</span>: {
    <span class="hljs-attr">"code"</span>: <span class="hljs-string">"USD"</span>,
    <span class="hljs-attr">"scale"</span>: <span class="hljs-number">2</span>
  },
  <span class="hljs-attr">"received"</span>: <span class="hljs-number">0</span>
}
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="2-present-invoice-to-customer"></a><a href="#2-present-invoice-to-customer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Present invoice to customer</h2>
<p>Once the merchant has the invoice, it would present the invoice to the customer. This could be in the form of a URL or
QRCode.</p>
<h2><a class="anchor" aria-hidden="true" id="3-customer-submits-invoice-to-issuer"></a><a href="#3-customer-submits-invoice-to-issuer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Customer submits invoice to Issuer</h2>
<p>The customer can now submit the invoice to its Issuer. If its a URL it could paste it into some dialog or if its a QRCode,
they could scan with their native app. It is expected that the Issuer would ask confirmation before</p>
<h3><a class="anchor" aria-hidden="true" id="payment"></a><a href="#payment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Payment</h3>
<p>In order for the Issuer to complete the payment it would need to get payment details from the invoice. By doing a GET against
the invoice it can get the required <code>destination_address</code> and <code>shared_secret</code></p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/invoices/0f09dc92-84ad-401b-a7c9-441bc6173f4e</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: acquirer.wallet
<span class="hljs-attribute">Accept</span>: application/json
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
  <span class="hljs-attr">"subject"</span>: <span class="hljs-string">"$acquirer.wallet/merchant"</span>,
  <span class="hljs-attr">"asset"</span>: {
    <span class="hljs-attr">"code"</span>: <span class="hljs-string">"USD"</span>,
    <span class="hljs-attr">"scale"</span>: <span class="hljs-number">2</span>
  },
  <span class="hljs-attr">"amount"</span>: <span class="hljs-number">200</span>,
  <span class="hljs-attr">"received"</span>: <span class="hljs-number">0</span>,
  <span class="hljs-attr">"destination_address"</span>: <span class="hljs-string">"g.aquirer.42e0f0c9284ad401b7c941bc6173f4e"</span>,
  <span class="hljs-attr">"shared_secret"</span>: <span class="hljs-string">"AvLaEGc+ojGHVezQF9DC4/7F5YIvrNPx/VM+4hJkCbs="</span>,
}
</span></code></pre>
<p>The Issuer would now use the payment details to perform the payment over Interledger using STREAM.</p>
<p>As payments are fulfilled, the <code>received</code> amount on the invoice would increase to reflect the payments.</p>
<h2><a class="anchor" aria-hidden="true" id="4-check-payment"></a><a href="#4-check-payment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Check payment</h2>
<p>The merchant would validate the payment of the invoice with the Acquirer. This could be achieved through polling against the invoice
or the Acquirer could provide convenience webhooks for the merchant to get notified of successful payments. This is left up to Wallets to
decide to implement.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/protocol"><span class="arrow-prev">← </span><span>Protocol</span></a><a class="docs-next button" href="/docs/recurring"><span>Recurring Payments</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-creating-invoice-at-acquirer">1. Creating Invoice at Acquirer</a></li><li><a href="#2-present-invoice-to-customer">2. Present invoice to customer</a></li><li><a href="#3-customer-submits-invoice-to-issuer">3. Customer submits invoice to Issuer</a><ul class="toc-headings"><li><a href="#payment">Payment</a></li></ul></li><li><a href="#4-check-payment">4. Check payment</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Open Payments" width="66" height="58"/></a><div><h5>Protocol</h5><a href="/docs/en/overview">Overview</a><a href="/en/rafiki">Demo</a></div><div><h5>Code</h5><a href="https://github.com/adrianhopebailie/open-payments">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/adrianhopebailie/open-payments/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Coil Technologies</section></footer></div></body></html>