<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>archived · Open Payments</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### Use Case: Managed Push"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="archived · Open Payments"/><meta property="og:type" content="website"/><meta property="og:url" content="https://adrian.hopebailie.com//open-paymentsindex"/><meta property="og:description" content="### Use Case: Managed Push"/><meta property="og:image" content="https://adrian.hopebailie.com//open-payments/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://adrian.hopebailie.com//open-payments/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/open-paymentsimg/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script><script type="text/javascript" src="scripts/init.js"></script><script src="/open-paymentsjs/scrollSpy.js"></script><link rel="stylesheet" href="/open-paymentscss/main.css"/><script src="/open-paymentsjs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/open-payments"><img class="logo" src="/open-paymentsimg/favicon.ico" alt="Open Payments"/><h2 class="headerTitleWithLogo">Open Payments</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/open-paymentsdocs/overview" target="_self">Specification</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">archived</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="use-case-managed-push"></a><a href="#use-case-managed-push" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Case: Managed Push</h3>
<p>For managed push payments, such as a P2P remittance, the client manages the full
payment life-cycle and fulfills all of the packets it sends. This way it has
full control over which packets are fulfilled. It can choose to fulfill or
reject a payment based upon the amount it receives in the packet when it is sent
to the callback URL.</p>
<p>Below is a non-normative example of the creation of an invoice to send money to
<code>$wallet.example/alice</code>.</p>
<pre><code class="hljs css language-http">POST https://wallet.example/intents
Accept: application/json
Content-Type: application/json


{
  "scope": "$wallet.example/alice",
  "callback": "https://client.example/ilpcallback",
  "asset": {
    "code": "USD",
    "scale": 2
  }
}
</code></pre>
<p>A successful <code>201</code> response will indicate the Interledger address to send to and
will return the unique URL identifier of the intent in a <code>Location</code> header.</p>
<p>Below is a non-normative example of a successful response to the creation of an
intent to send money to <code>$wallet.example/alice</code>.</p>
<pre><code class="hljs css language-http">200 Success
Content-Type: application/json
Location: https://wallet.example/intent/0f09dc92-84ad-401b-a7c9-441bc6173f4e


{
  "id": "0f09dc92-84ad-401b-a7c9-441bc6173f4e",
  "scope": "$wallet.example/alice",
  "authorized" : true,
  "destination": "g.example.0f09dc92-84ad-401b-a7c9-441bc6173f4e",
  "callback": "https://client.example/ilpcallback",
  "asset": {
    "code": "USD",
    "scale": 2
  },
  "balance": 0
}
</code></pre>
<p>The sender can now begin sending packets to the address provided by the wallet
for the intent. The receiver will forward any packets using that address to the
callback URL provided.</p>
<p>The sender may then choose to fulfill or reject the packet.</p>
<p>Note that although the packets are being fulfilled by the sender the value is
credited by the wallet to the intent and the user account linked to it (in the
asset of the intent), i.e. the counter-party.</p>
<h2><a class="anchor" aria-hidden="true" id="receiving-money"></a><a href="#receiving-money" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Receiving Money</h2>
<p>Receiving money (pull payments) will almost always require that the client get
an access token after it has created an appropriate mandate defining the terms
of the pull payment(s) it wishes to complete.</p>
<h3><a class="anchor" aria-hidden="true" id="use-case-pull"></a><a href="#use-case-pull" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use Case: Pull</h3>
<p>For pull payments, such as payment for an online purchase, the client manages
the full payment life-cycle and fulfills all of the packets it sends, however
the packets it sends are being sent FROM the counter-party's account at their
wallet. This way the client has full control over which packets are fulfilled
based upon the amount it receives in the packet when it arrives at the client.</p>
<p>Below is a non-normative example of the creation of a mandate to pull money from
<code>$wallet.example/alice</code>.</p>
<p>This mandate will permit the client to pull up to 20 USD each month from the
account.</p>
<pre><code class="hljs css language-http">POST https://wallet.example/mandates
Accept: application/json
Content-Type: application/json


{
  "scope": "$wallet.example/alice",
  "amount": "2000",
  "start": "2019-01-01T08:00Z",
  "expiry": "2021-01-02T00:00Z",
  "interval": "P0Y1M0DT0H0M0S",
  "cycles": 12,
  "cap": false,
  "asset": {
    "code": "USD",
    "scale": 2
  }
}
</code></pre>
<p>A successful response will return the unique URL identifier of the intent in a
<code>Location</code> header.</p>
<p>Below is a non-normative example of a successful response to the creation of a
mandate to pull money from <code>$wallet.example/alice</code>.</p>
<pre><code class="hljs css language-http">200 Success
Content-Type: application/json
Location: https://wallet.example/intent/0f09dc92-84ad-401b-a7c9-441bc6173f4e


{
  "id": "0f09dc92-84ad-401b-a7c9-441bc6173f4e",
  "scope": "$wallet.example/alice",
  "payment_endpoint": "https://wallet.example/ilp",
  "authorized" : false,
  "amount": "2000",
  "start": "2019-01-01T08:00Z",
  "expiry": "2021-01-02T00:00Z",
  "interval": "P0Y1M0DT0H0M0S",
  "cycles": 12,
  "cap": false,
  "asset": {
    "code": "USD",
    "scale": 2
  },
  "balance": {
    "total": "0",
    "interval": "0",
    "available": "2000"
  },
  "cycle": 0
}
</code></pre>
<p>Note that the mandate is <strong>not</strong> yet authorized.</p>
<p>The client must now use the authorization endpoint of the wallet to be granted
an access token to execute this mandate.</p>
<p>The URL of the mandate is the <code>scope</code> that is requested when getting the access
token.</p>
<p>When the user consents to the mandate during the OAuth flow the mandate will
change to authorized.</p>
<p>The client can now begin sending packets to itself (i.e. to an address of its
own) by connecting to the <code>payment_endpoint</code> provided by the wallet using the
access token it was granted.</p>
<p>The client may then choose to fulfill or reject the packets as they arrive.</p>
<p>Note that although the client is sending packets FROM the account of the
counter-party the amount and throughput are still controlled by the
counter-party's wallet.</p>
<h2><a class="anchor" aria-hidden="true" id="identifying-the-client"></a><a href="#identifying-the-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Identifying the Client</h2>
<p>TODO - Describe how OAuth allows the two parties to identify one another if
required for compliance</p>
<h2><a class="anchor" aria-hidden="true" id="fx"></a><a href="#fx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FX</h2>
<p>TODO - Describe how the asset selection works and the advantages of this model
in providing flexibility to both parties in who provides the FX in</p>
<h2><a class="anchor" aria-hidden="true" id="schemas"></a><a href="#schemas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schemas</h2>
<p>TODO - JSON Schemas</p>
<h3><a class="anchor" aria-hidden="true" id="assets"></a><a href="#assets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assets</h3>
<h3><a class="anchor" aria-hidden="true" id="intents"></a><a href="#intents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intents</h3>
<h3><a class="anchor" aria-hidden="true" id="mandates"></a><a href="#mandates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mandates</h3>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#receiving-money">Receiving Money</a><ul class="toc-headings"><li><a href="#use-case-pull">Use Case: Pull</a></li></ul></li><li><a href="#identifying-the-client">Identifying the Client</a></li><li><a href="#fx">FX</a></li><li><a href="#schemas">Schemas</a><ul class="toc-headings"><li><a href="#assets">Assets</a></li><li><a href="#intents">Intents</a></li><li><a href="#mandates">Mandates</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/open-payments" class="nav-home"><img src="/open-paymentsimg/favicon.ico" alt="Open Payments" width="66" height="58"/></a><div><h5>Protocol</h5><a href="/open-paymentsdocs/en/overview">Overview</a><a href="/open-paymentsen/rafiki">Demo</a></div><div><h5>Code</h5><a href="https://github.com/adrianhopebailie/open-payments">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/adrianhopebailie/open-payments/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Coil Technologies</section></footer></div></body></html>