<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Discovery · Open Payments</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="When an entity wishes to interact with a User in Open Payments, the first require the Payment Pointer for that User."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Discovery · Open Payments"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpayments.dev//"/><meta property="og:description" content="When an entity wishes to interact with a User in Open Payments, the first require the Payment Pointer for that User."/><meta property="og:image" content="https://openpayments.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openpayments.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script><script type="text/javascript" src="/scripts/init.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Open Payments"/><h2 class="headerTitleWithLogo">Open Payments</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Specification</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Specification</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Specification</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-wallet">Wallet-Wallet Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-app">Wallet-Application Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/invoices">Invoices</a></li><li class="navListItem"><a class="navItem" href="/docs/mandates">Mandates</a></li><li class="navListItem"><a class="navItem" href="/docs/charges">Charges</a></li><li class="navListItem"><a class="navItem" href="/docs/auth">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/identity">Identity</a></li><li class="navListItem"><a class="navItem" href="/docs/web-monetization">Web Monetization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use Cases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/checkout_push">Checkout (Push)</a></li><li class="navListItem"><a class="navItem" href="/docs/recurring">Recurring Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/p2p">Peer-to-Peer</a></li><li class="navListItem"><a class="navItem" href="/docs/3ppi">3rd Party Payment Initiation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Discovery</h1></header><article><div><span><p>When an entity wishes to interact with a User in Open Payments, the first require the Payment Pointer for that User.
A Payment Pointer they will resolve to a Payment Pointer URL. This allows the entity to fetch the metadata for the server described
by that URL as defined in <a href="https://tools.ietf.org/html/rfc8414">RFC8414</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="issuer-and-subject"></a><a href="#issuer-and-subject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issuer and Subject</h2>
<p>Given a URL that has been resolved from a Payment Pointer a client can derive
both the issuer identifier and subject identifier.</p>
<p>Payment Pointers resolve to HTTPS URLs which are the unique subject identifiers
for the subject of the Payment Pointer.</p>
<p>The Issuer identifier is the same URL with the <code>path</code>, <code>query string</code> and
<code>fragment</code> trimmed away.</p>
<p>E.g. Given the Payment Pointer <code>$wallet.example/alice</code> the subject identifier is
<code>https://wallet.example/alice</code> and the issuer identifier is
<code>https://wallet.example</code>.</p>
<p>Once the client has determined the issuer identifier it can retrieve the server
metadata for the issuer.</p>
<h2><a class="anchor" aria-hidden="true" id="metadata"></a><a href="#metadata" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metadata</h2>
<p>The metadata is a JSON document resource that describes the various service
endpoints that are available to:</p>
<ul>
<li>connect to the <code>subject</code>'s account via Interledger</li>
<li>get authorization to perform actions on the <code>subject</code>'s account (using OAuth
2.0)</li>
<li>get more information about the <code>subject</code> (using OpenID Connect)</li>
<li>create agreements with the <code>subject</code></li>
</ul>
<p>The document is hosted at a <code>.well-known</code> URL relative to the issuer identifier.</p>
<p><a href="https://tools.ietf.org/html/rfc8414">RFC8414</a> defines the default well-known
URI string to be <code>/.well-known/oauth-authorization-server</code>.</p>
<p>It also states the following:</p>
<blockquote>
<p>Different applications utilizing OAuth authorization servers in
application-specific ways may define and register different well- known URI
suffixes used to publish authorization server metadata as used by those
applications.</p>
</blockquote>
<p>Open Payments defines the well-known URL <code>/.well-known/open-payments</code>. The meta-data document MUST be queried using an HTTP &quot;GET&quot; request at the
previously specified path.</p>
<p>The client would make the following request when the issuer identifier is
<code>https://wallet.example</code> and the well-known URI suffix is <code>open-payments</code> to
obtain the metadata, since the issuer identifier contains no path component:</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">GET</span> <span class="hljs-string">/.well-known/open-payments</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: wallet.example
</code></pre>
<p>From <a href="https://tools.ietf.org/html/rfc8414">RFC8414</a>:</p>
<blockquote>
<p>The document is a set of claims about the <code>subject</code>'s configuration, including
all necessary endpoints and public key location information. A successful
response MUST use the 200 OK HTTP status code and return a JSON object using
the <code>application/json</code> content type that contains a set of claims as its
members that are a subset of the metadata values defined in
<a href="https://tools.ietf.org/html/rfc8414#section-2">RFC8414 Section 2</a></p>
</blockquote>
<p>Open Payments defines the following additional claims:</p>
<ul>
<li><p><code>issuer</code>  <br>
URL of the server's sessions endpoint where the client is able to create new
sessions with the <code>subject</code>.</p></li>
<li><p><code>authorization_issuer</code>  <br>
URL of the server's sessions endpoint where the client is able to create new
sessions with the <code>subject</code>.</p></li>
<li><p><code>authorization_endpoint</code>  <br>
URL of the server's sessions endpoint where the client is able to create new
sessions with the <code>subject</code>.</p></li>
<li><p><code>token_endpoint</code>  <br>
URL of the server's sessions endpoint where the client is able to create new
sessions with the <code>subject</code>.</p></li>
<li><p><code>invoices_endpoint</code>  <br>
URL of the server's invoices endpoint where the client is able to create new
invoices with the <code>subject</code>.</p></li>
<li><p><code>mandates_endpoint</code>  <br>
URL of the server's mandates endpoint where the client is able to create new
mandates with the <code>subject</code>.</p></li>
<li><p><code>assets_supported</code>
A list of asset definitions for assets that can be used to create agreements
on this server. The schema of an asset definition is defined in
<a href="#assets">Assets</a>.</p></li>
</ul>
<p>Other claims MAY also be returned.</p>
<p>Claims that return multiple values are represented as JSON arrays. Claims with
zero elements MUST be omitted from the response.</p>
<p>An error response uses the applicable HTTP status code value.</p>
<p>The following is a non-normative example response:</p>
<pre><code class="hljs css language-http">HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
  <span class="hljs-attr">"issuer"</span>: <span class="hljs-string">"https://wallet.example"</span>,
  <span class="hljs-attr">"authorization_issuer"</span>: <span class="hljs-string">"https://auth.wallet.example"</span>,
  <span class="hljs-attr">"authorization_endpoint"</span>: <span class="hljs-string">"https://auth.wallet.example/authorize"</span>,
  <span class="hljs-attr">"invoices_endpoint"</span>: <span class="hljs-string">"https://wallet.example/invoices"</span>,
  <span class="hljs-attr">"mandates_endpoint"</span>: <span class="hljs-string">"https://wallet.example/mandates"</span>,
  <span class="hljs-attr">"assets_supported"</span>: [
    {<span class="hljs-attr">"code"</span>: <span class="hljs-string">"USD"</span>, <span class="hljs-attr">"scale"</span>: <span class="hljs-number">2</span>},
    {<span class="hljs-attr">"code"</span>: <span class="hljs-string">"EUR"</span>, <span class="hljs-attr">"scale"</span>: <span class="hljs-number">2</span>}
  ]
}
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/docs/wallet-wallet"><span>Wallet-Wallet Interoperability</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#issuer-and-subject">Issuer and Subject</a></li><li><a href="#metadata">Metadata</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Open Payments" width="66" height="58"/></a><div><h5>Protocol</h5><a href="/docs/en/overview">Overview</a><a href="/en/rafiki">Demo</a></div><div><h5>Code</h5><a href="https://github.com/adrianhopebailie/open-payments">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/adrianhopebailie/open-payments/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Coil Technologies</section></footer></div></body></html>