<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Open Payments</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Open Payments is a standard for interactions between digital payments systems (wallets) to setup and authorize payments "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Open Payments"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpayments.dev//"/><meta property="og:description" content="Open Payments is a standard for interactions between digital payments systems (wallets) to setup and authorize payments "/><meta property="og:image" content="https://openpayments.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openpayments.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script><script type="text/javascript" src="/scripts/init.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Open Payments"/><h2 class="headerTitleWithLogo">Open Payments</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/overview" target="_self">Specification</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Specification</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Specification</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-wallet">Wallet-Wallet Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-app">Wallet-Application Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/invoices">Invoices</a></li><li class="navListItem"><a class="navItem" href="/docs/mandates">Mandates</a></li><li class="navListItem"><a class="navItem" href="/docs/charges">Charges</a></li><li class="navListItem"><a class="navItem" href="/docs/auth">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/identity">Identity</a></li><li class="navListItem"><a class="navItem" href="/docs/web-monetization">Web Monetization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use Cases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/checkout_push">Checkout (Push)</a></li><li class="navListItem"><a class="navItem" href="/docs/recurring">Recurring Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/p2p">Peer-to-Peer</a></li><li class="navListItem"><a class="navItem" href="/docs/3ppi">3rd Party Payment Initiation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Overview</h1></header><article><div><span><p>Open Payments is a standard for interactions between digital payments systems (wallets) to setup and authorize payments
for a variety of common use cases. While most payment networks have well defined protocols for executing a payment,
no standards exist for discovery and setup of the payment between different parties using different wallets or account
providers.</p>
<p>Open Payments builds on web technologies to define standard flows for the discovery of counter-party systems and setup
of the payment for a variety of payment use cases. Open Payments is designed as an application level protocol built on
top of Interledger.</p>
<p>The Interledger protocol (ILP) is a minimal payments clearing protocol. It was developed to mimic many of the
characteristics of the Internet Protocol stack in order to “internetwork” clearing participants. The effect of using
this model is a highly scalable and simple global clearing network on which rapid innovation is possible. Using ILP,
participants “peer” with other network participants and exchange clearing instructions (ILP packets) directly or
indirectly with other participants on the network.</p>
<p>The advantage of using ILP over other clearing protocols is that it has been explicitly designed to facilitate high
interoperability between participants irrespective of the use case. Senders and receivers establish the terms of
the payment before starting to exchange ILP packets to clear the funds. As a result, technologies built on ILP are not
siloed by the payment networks they choose to support.</p>
<p>Open Payments is an evolution of the
<a href="https://interledger.org/rfcs/0009-simple-payment-setup-protocol/">Simple Payment Setup Protocol (SPSP)</a>, providing
support for new use cases and integrating into OAuth 2.0 so that existing identity infrastructure can be leveraged to
handle payment authorization.</p>
<!-- 
In the sections that follow, functions and features of Open Payments are
compared with analogous functions and features of SPSP to help implementors that
are upgrading to Open Payments from SPSP understand the differences (and
similarities).
-->
<p><img src="/img/four_corner.svg"></p>
<p>Often referred to as the four-corner model, the primary roles in any payment are the Customer (Sender), Merchant
(Receiver), Acquirer (holds the account of the merchant) and the Issuer (holds the account of the customer). The four
-corner model is very card-centric but still provides a good model on which to base any retail payments protocol.</p>
<p>In the Open Payments ecosystem an issuer doesn't issue its users payment cards. Instead it issues them one or more
<a href="./pointers">Payment Pointers</a> which serve a similar purpose to the PAN (card number) on a payment card with
the critical difference that a payment pointer is not sensitive and can't be used to pull money from the user's
account without explicit consent. This solves one of the major challenges faced by cards online.</p>
<h2><a class="anchor" aria-hidden="true" id="terminology"></a><a href="#terminology" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Terminology</h2>
<p>Wallet -  This is used as a generic label for the entity that hosts either the sender's or receiver's account (i.e
. the issuer or acquirer).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/discovery"><span>Discovery</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#terminology">Terminology</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Open Payments" width="66" height="58"/></a><div><h5>Protocol</h5><a href="/docs/en/overview">Overview</a><a href="/en/rafiki">Demo</a></div><div><h5>Code</h5><a href="https://github.com/adrianhopebailie/open-payments">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/adrianhopebailie/open-payments/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Coil Technologies</section></footer></div></body></html>