<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Resources · Open Payments</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Modern APIs are almost always &quot;resource-oriented&quot; and when using OAuth 2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Resources · Open Payments"/><meta property="og:type" content="website"/><meta property="og:url" content="https://adrian.hopebailie.com//open-payments/"/><meta property="og:description" content="Modern APIs are almost always &quot;resource-oriented&quot; and when using OAuth 2.0"/><meta property="og:image" content="https://adrian.hopebailie.com//open-payments/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://adrian.hopebailie.com//open-payments/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/open-payments/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script><script type="text/javascript" src="scripts/init.js"></script><script src="/open-payments/js/scrollSpy.js"></script><link rel="stylesheet" href="/open-payments/css/main.css"/><script src="/open-payments/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/open-payments/"><img class="logo" src="/open-payments/img/favicon.ico" alt="Open Payments"/><h2 class="headerTitleWithLogo">Open Payments</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/open-payments/docs/overview" target="_self">Specification</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Specification</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/open-payments/docs/overview">Open Payments</a></li><li class="navListItem"><a class="navItem" href="/open-payments/docs/oauth">OAuth 2.0 and Open ID Connect</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Specification</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/open-payments/docs/resources">Resources</a></li><li class="navListItem"><a class="navItem" href="/open-payments/docs/protocol">Protocol</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use Cases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/open-payments/docs/web-monetization">Web Monetization</a></li><li class="navListItem"><a class="navItem" href="/open-payments/docs/checkout_push">Checkout (Push)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Resources</h1></header><article><div><span><p>Modern APIs are almost always &quot;resource-oriented&quot; and when using OAuth 2.0
resources are a critical part of the model.</p>
<p>Open Payments, as an extension of OAuth 2.0, is very specific about the
resources it defines and how they can be manipulated and used to execute
different payment use cases.</p>
<p>In general, a payment using the Open Payments protocol involves creation,
update, and/or read-only access to one of the resources described below. OAuth
2.0 is used to manage the authorization of third-parties to perform actions
against these resources.</p>
<h2><a class="anchor" aria-hidden="true" id="agreements"></a><a href="#agreements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Agreements</h2>
<p>The primary resources in the Open Payments model are collectively referred to as
<strong>agreements</strong>. They consist of invoices, mandates and sessions.</p>
<p>Payments are tightly regulated and participants in the ecosystem are subject to
regulations that vary depending on what they do. Agreements codify the details
of a proposed payment.</p>
<p><strong>Invoices</strong> and <strong>Sessions</strong> codify a proposed payment from a sender to a
receiver. <strong>Mandates</strong> codify the agreement by a sender to allow one or more
future payments to a receiver (initiated by the receiver). With Open Payments,
payments are only made following the creation of an <strong>Agreement</strong>.</p>
<p><strong>Invoices</strong> and <strong>Sessions</strong> are distinct from authorizations because in some
cases they don't require explicit authorization. For example, a payee may allow
unsolicited payments into their account up to a specific amount, such as when
accepting donations. In this case the payee would not require authorization of
payer when it creates the invoice that is required to precede the payment.</p>
<p>In most cases, the initiator of a payment will create either a <strong>Session</strong>,
<strong>Invoice</strong> or <strong>Mandate</strong> at the wallet of the other party and then, if
necessary, request authorization to execute the payment described by the
<strong>Agreement</strong>.</p>
<p><strong>Agreements</strong> are resources on the Web under the same origin as the user's
account provider (wallet). They are serialized as JSON and can be managed
through standard HTTP.</p>
<p>The endpoints at which <strong>Agreements</strong> are managed are discovered through the
<em>Payment Pointer</em> of the counter-party. (See <a href="./protocol#discovery">Discovery</a>).</p>
<p>An <strong>Invoice</strong> or <strong>Sessions</strong> is created for all <strong>push payments</strong> (crediting
the counter-party) and a <strong>Mandate</strong> is created for all <strong>pull payments</strong>
(debiting the counter-party). <strong>Mandates</strong> may permit multiple payments over an
extended period of time (e.g. for subscriptions).</p>
<p>Authorization to execute a payment is granted through the provision of an
<em>access token</em> where the <em>scope</em> of the access token is the <strong>Agreement</strong>
(identified by its unique URL).</p>
<p><strong>Invoices</strong> and <strong>Sessions</strong> can have one or more unique ILP addresses.
Payments sent to any of these addresses are considered to be linked to that
<strong>Invoice</strong> or <strong>Session</strong>.</p>
<p>At the application layer <strong>Agreements</strong> can correspond to a user session,
invoice, discreet payment or any other commercial construct that it is useful to
correlate a group of payments to.</p>
<h3><a class="anchor" aria-hidden="true" id="mandates"></a><a href="#mandates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mandates</h3>
<p>Mandates define a model for which an user/entity can delegate permission to a merchant to
pull money directly from their account. The DP can issues spends against the mandate by submitting invoices for it to pay.</p>
<p>Mandate Structure</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>id</td><td>UUID</td><td>Yes</td></tr>
<tr><td>amount</td><td>int64</td><td>Yes</td></tr>
<tr><td>asset.code</td><td>string</td><td>Yes</td></tr>
<tr><td>asset.scale</td><td>int32</td><td>Yes</td></tr>
<tr><td>scope</td><td>PaymentPointer</td><td>Yes</td></tr>
<tr><td>startAt</td><td>DateTime</td><td>No</td></tr>
<tr><td>expiresAt</td><td>DateTime</td><td>No</td></tr>
<tr><td>interval</td><td>ISO Duration</td><td>No</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="invoice"></a><a href="#invoice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invoice</h3>
<p>An invoice represents an amount payable that can be presented to a third party to pay. An example would be a checkout
flow.</p>
<table>
<thead>
<tr><th>Property</th><th>Type</th><th>Required</th></tr>
</thead>
<tbody>
<tr><td>id</td><td>UUID</td><td>Yes</td></tr>
<tr><td>amount</td><td>int64</td><td>Yes</td></tr>
<tr><td>asset.code</td><td>string</td><td>Yes</td></tr>
<tr><td>asset.scale</td><td>int32</td><td>Yes</td></tr>
<tr><td>balance</td><td>int64</td><td>Yes</td></tr>
<tr><td>expiresAt</td><td>DateTime</td><td>No</td></tr>
<tr><td>ilpAddress</td><td>ILP Address</td><td>Yes</td></tr>
<tr><td>ilpSecret</td><td>ILP Secret</td><td>Yes</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="sessions"></a><a href="#sessions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sessions</h3>
<p>To support the streaming nature of Interledger payments and especially the Web
Monetization use case, we define <strong>Sessions</strong> which are ephemeral sub-accounts
that are created to track incoming payments that are not linked to an issued
<strong>Invoice</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="accounts"></a><a href="#accounts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accounts</h2>
<p>TODO</p>
<h2><a class="anchor" aria-hidden="true" id="credits"></a><a href="#credits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Credits</h2>
<p>This model builds on the excellent work by Sabine Bertram on Pull Payments using
SPSP.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/open-payments/docs/oauth"><span class="arrow-prev">← </span><span>OAuth 2.0 and Open ID Connect</span></a><a class="docs-next button" href="/open-payments/docs/protocol"><span>Protocol</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#agreements">Agreements</a><ul class="toc-headings"><li><a href="#mandates">Mandates</a></li><li><a href="#invoice">Invoice</a></li><li><a href="#sessions">Sessions</a></li></ul></li><li><a href="#accounts">Accounts</a></li><li><a href="#credits">Credits</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/open-payments/" class="nav-home"><img src="/open-payments/img/favicon.ico" alt="Open Payments" width="66" height="58"/></a><div><h5>Protocol</h5><a href="/open-payments/docs/en/overview">Overview</a><a href="/open-payments/en/rafiki">Demo</a></div><div><h5>Code</h5><a href="https://github.com/adrianhopebailie/open-payments">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/adrianhopebailie/open-payments/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Coil Technologies</section></footer></div></body></html>