<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wallet-Wallet Interoperability · Open Payments</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Open payments first goal is to provide interoperability between wallets. In order to achieve this Wallets need a "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wallet-Wallet Interoperability · Open Payments"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpayments.dev//"/><meta property="og:description" content="Open payments first goal is to provide interoperability between wallets. In order to achieve this Wallets need a "/><meta property="og:image" content="https://openpayments.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openpayments.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script><script type="text/javascript" src="scripts/init.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Open Payments"/><h2 class="headerTitleWithLogo">Open Payments</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Specification</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Specification</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Specification</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/discovery">Discovery</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/wallet-wallet">Wallet-Wallet Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-app">Wallet-Application Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/invoices">Invoices</a></li><li class="navListItem"><a class="navItem" href="/docs/mandates">Mandates</a></li><li class="navListItem"><a class="navItem" href="/docs/charges">Charges</a></li><li class="navListItem"><a class="navItem" href="/docs/auth">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/identity">Identity</a></li><li class="navListItem"><a class="navItem" href="/docs/web-monetization">Web Monetization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use Cases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/checkout_push">Checkout (Push)</a></li><li class="navListItem"><a class="navItem" href="/docs/recurring">Recurring Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/p2p">Peer-to-Peer</a></li><li class="navListItem"><a class="navItem" href="/docs/3ppi">3rd Party Payment Initiation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Wallet-Wallet Interoperability</h1></header><article><div><span><p>Open payments first goal is to provide interoperability between wallets. In order to achieve this Wallets need a
mechanism to send and receive discrete payments. In Open Payments this primitive is in the form of an Invoice. An invoice
is a resource that encompasses a discrete payment with which a Receiver could present to a Sender.
Wallets implementing Open Payments must be able to both Send and Receive Invoices to ensure interoperability.</p>
<h2><a class="anchor" aria-hidden="true" id="sending-money"></a><a href="#sending-money" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Money</h2>
<p>In order for an Issuer to send money to an Acquirer, it will need an Invoice. This Invoice can either be provided to the
Issuer or the Issuer can create one at a Payment Pointer for the receiver. Once the Issuer has the Invoice, it will get
the required STREAM credentials to pay the invoice using an OPTIONS request
against the invoice URI per <a href="/docs/invoices#payment-details">Invoice Payment Details</a>. The request will return a
destinationAccount and shared secret.</p>
<p>The Sender would then perform a STREAM payment using the credentials. An example using the
<a href="https://github.com/interledgerjs/ilp-protocol-stream">Javascript STREAM client</a> is:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> connection = <span class="hljs-keyword">await</span> createConnection({
    <span class="hljs-attr">plugin</span>: getPlugin(),
    destinationAccount,
    sharedSecret
})

<span class="hljs-keyword">const</span> stream = connection.createStream()
<span class="hljs-keyword">await</span> stream.sendTotal(<span class="hljs-number">200</span>)
stream.end()
</code></pre>
<p>The Issuing Wallet would debit the senders account within the wallet before performing the payment. Should the payment
fail or only a partial amount sent, the wallet must credit the unsent balance back to the senders account.</p>
<h2><a class="anchor" aria-hidden="true" id="receiving-money"></a><a href="#receiving-money" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Receiving Money</h2>
<p>In order to receive money over Open Payments, an Invoice would be created at the Acquiring Wallet and presented to the Sender.
The Acquiring Wallet receiving the funds has two tasks:</p>
<ol>
<li>Ensure the STREAM credentials generated map to the invoice</li>
<li>Credit the Invoices balance for incoming payments mapped to an invoice</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="1-responding-to-queries-against-the-invoice"></a><a href="#1-responding-to-queries-against-the-invoice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Responding to Queries against the Invoice</h3>
<p>When the Sender does a query for <a href="/docs/invoices#payment-details">Invoice Payment Details</a> by doing an HTTP OPTIONS against
the Invoice URI it is expecting STREAM credentials to be able to pay the Invoice. These credentials can be generated using
a STREAM implementation, such as <a href="https://github.com/interledgerjs/ilp-protocol-stream">Javascript STREAM client</a></p>
<pre><code class="hljs css language-javascript">  <span class="hljs-keyword">const</span> { createServer } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ilp-protocol-stream'</span>)

  <span class="hljs-keyword">const</span> streamServer = <span class="hljs-keyword">await</span> createServer({
    <span class="hljs-attr">plugin</span>: getPlugin()
  })

  <span class="hljs-keyword">const</span> { destinationAccount, sharedSecret } = streamServer.generateAddressAndSecret()
</code></pre>
<p>The <code>destinationAccount</code> and <code>sharedSecret</code> can then be passed back. Though there is no mapping of the <code>destinationAccount</code>
to <code>Invoice</code>. The Acquiring Wallet could store all generated credentials for a given. Though this is is inefficient and
a better solution exists</p>
<p>STREAM provides a mechanism for encoding data into an ILP Address (<code>destinationAccount</code>) using a <code>Connection Tag</code>. This
allows the Acquiring Wallet to encode data into the address that can then be decoded when an incoming connection is received.</p>
<p>The following shows an example of encoding data into the credentials provided.</p>
<pre><code class="hljs css language-javascript">  <span class="hljs-comment">// Dummy import - replace with own encoding</span>
  <span class="hljs-keyword">const</span> { encodeData } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'encoder'</span>) 
  
  <span class="hljs-keyword">const</span> connectionTag = encodeData(invoiceId)

  <span class="hljs-keyword">const</span> { destinationAccount, sharedSecret } = server.generateAddressAndSecret(connectionTag)
</code></pre>
<p>The Acquiring Wallet now has the ability to decode the data when it receives an incoming STREAM and be able to determine
which Invoice at allocate the money received</p>
<h3><a class="anchor" aria-hidden="true" id="2-accounting-for-an-incoming-payment"></a><a href="#2-accounting-for-an-incoming-payment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Accounting for an incoming Payment</h3>
<p>As shown above, the Acquiring Wallet can use the invoice data encoded to determine which Invoice to credit for incoming
STREAM payments.</p>
<p>The following shows example code of what the Acquiring Wallet would do</p>
<pre><code class="hljs css language-javascript">  <span class="hljs-keyword">const</span> { createServer } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ilp-protocol-stream'</span>)
  <span class="hljs-keyword">const</span> { decodeData } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'encoder'</span>) 
  <span class="hljs-keyword">const</span> { creditInvoice } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'invoice'</span>)

  <span class="hljs-keyword">const</span> streamServer = <span class="hljs-keyword">await</span> createServer({
    <span class="hljs-attr">plugin</span>: getPlugin()
  })

  streamServer.on(<span class="hljs-string">'connection'</span>, (connection) =&gt; {

    <span class="hljs-comment">// Determine who this connection belongs to by correlating with connectionTag</span>
    <span class="hljs-keyword">const</span> connectionTag = connection.connectionTag
    
    <span class="hljs-comment">// Get the invoiceId from the connectiontaf</span>
    <span class="hljs-keyword">const</span> invoiceId = decodeData(connectionTag)

    connection.on(<span class="hljs-string">'stream'</span>, (stream) =&gt; {

      <span class="hljs-comment">//Set how much you want to allow for this STREAM.</span>
      stream.setReceiveMax(<span class="hljs-number">10000000000000</span>)

      stream.on(<span class="hljs-string">'money'</span>, amount =&gt; {
        
        <span class="hljs-comment">// Credit the invoice for the amount received</span>
        creditInvoice(amount)

      })

    })

  })
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/discovery"><span class="arrow-prev">← </span><span>Discovery</span></a><a class="docs-next button" href="/docs/wallet-app"><span>Wallet-Application Interoperability</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sending-money">Sending Money</a></li><li><a href="#receiving-money">Receiving Money</a><ul class="toc-headings"><li><a href="#1-responding-to-queries-against-the-invoice">1. Responding to Queries against the Invoice</a></li><li><a href="#2-accounting-for-an-incoming-payment">2. Accounting for an incoming Payment</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Open Payments" width="66" height="58"/></a><div><h5>Protocol</h5><a href="/docs/en/overview">Overview</a><a href="/en/rafiki">Demo</a></div><div><h5>Code</h5><a href="https://github.com/adrianhopebailie/open-payments">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/adrianhopebailie/open-payments/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Coil Technologies</section></footer></div></body></html>