<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Wallet-Application Interoperability · Open Payments</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Whilst wallet-to-wallet interoperability is important, it does not solve for developers wishing to build applications"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Wallet-Application Interoperability · Open Payments"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpayments.dev//"/><meta property="og:description" content="Whilst wallet-to-wallet interoperability is important, it does not solve for developers wishing to build applications"/><meta property="og:image" content="https://openpayments.dev/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://openpayments.dev/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.4/mermaid.min.js"></script><script type="text/javascript" src="/scripts/init.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="Open Payments"/><h2 class="headerTitleWithLogo">Open Payments</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Specification</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Specification</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Specification</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/discovery">Discovery</a></li><li class="navListItem"><a class="navItem" href="/docs/wallet-wallet">Wallet-Wallet Interoperability</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/wallet-app">Wallet-Application Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/invoices">Invoices</a></li><li class="navListItem"><a class="navItem" href="/docs/mandates">Mandates</a></li><li class="navListItem"><a class="navItem" href="/docs/charges">Charges</a></li><li class="navListItem"><a class="navItem" href="/docs/auth">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/identity">Identity</a></li><li class="navListItem"><a class="navItem" href="/docs/web-monetization">Web Monetization</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Use Cases</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/checkout_push">Checkout (Push)</a></li><li class="navListItem"><a class="navItem" href="/docs/recurring">Recurring Payments</a></li><li class="navListItem"><a class="navItem" href="/docs/p2p">Peer-to-Peer</a></li><li class="navListItem"><a class="navItem" href="/docs/3ppi">3rd Party Payment Initiation</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Wallet-Application Interoperability</h1></header><article><div><span><p>Whilst wallet-to-wallet interoperability is important, it does not solve for developers wishing to build applications
on top of Open Payments easily. Without defining a common interface, Wallets would potentially implement custom API's. This
would leave developers needing to implement logic for each wallet or only support a subset of wallets. In order
to prevent this, Open Payments defines a Wallet-Application interface through a delegated access model. This delegated access
is codified through a Mandate resource.</p>
<p>A powerful feature of Mandates is puts control back in the User hands. Wallets can allow users to manage and cancel
Mandates within their own UI, unlike current credit card subscriptions.</p>
<p>Its important to note that a Mandate does not provide any guarantees of funds within the users account. It merely
specifies the scope in which the Application is authorized to perform charges on behalf of the User.</p>
<h2><a class="anchor" aria-hidden="true" id="delegated-access-mandates"></a><a href="#delegated-access-mandates" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delegated Access (Mandates)</h2>
<p>The main building block of delegated access within Open Payments is Mandates. A Mandate enables an Application and User
to define the terms of the delegated access. This includes:</p>
<ul>
<li>Amount</li>
<li>Frequency</li>
<li>Currency</li>
<li>Expiry</li>
</ul>
<p>The typical flow for an application to request delegated access to a users account would be:</p>
<ol>
<li>Get Users Payment Pointer to discovery Mandates Endpoint</li>
<li>Create a Mandate at the Users Wallet</li>
<li>Initiate Authorization of the Mandate</li>
</ol>
<p>A user would provide their Payment Pointer to the Application, an example is <code>$issuer.com/alice</code>. The application
would use the Discovery phase to determine what the Mandate endpoint for the Issuer. Once the application knows the
endpoint it can create a Mandate.</p>
<p>An example of an Application creating a Mandate for $2.00 every month is</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/mandates</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: issuer.wallet
<span class="hljs-attribute">Accept</span>: application/json
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
  <span class="hljs-attr">"amount"</span>: <span class="hljs-number">200</span>,
  <span class="hljs-attr">"assetCode"</span> : <span class="hljs-string">"USD"</span>,
  <span class="hljs-attr">"assetScale"</span>: <span class="hljs-number">2</span>,
  <span class="hljs-attr">"interval"</span>: <span class="hljs-string">"P1M"</span>,
  <span class="hljs-attr">"scope"</span>: <span class="hljs-string">"$issuer.wallet/alice"</span>
}
</span></code></pre>
<p>where the response would be</p>
<pre><code class="hljs css language-http">HTTP/1.1 <span class="hljs-number">201</span> Created
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"//issuer.wallet/mandates/2fad69d0-7997-4543-8346-69b418c479a6"</span>,
  <span class="hljs-attr">"amount"</span>: <span class="hljs-number">200</span>,
  <span class="hljs-attr">"assetCode"</span> : <span class="hljs-string">"USD"</span>,
  <span class="hljs-attr">"assetScale"</span>: <span class="hljs-number">2</span>,
  <span class="hljs-attr">"interval"</span>: <span class="hljs-string">"P1M"</span>,
  <span class="hljs-attr">"startAt"</span>: <span class="hljs-string">"2020-01-22T00:00:00Z"</span>,
  <span class="hljs-attr">"scope"</span>: <span class="hljs-string">"$issuer.wallet/alice"</span>,
  <span class="hljs-attr">"balance"</span>: <span class="hljs-number">200</span>
}
</span></code></pre>
<p>Once the application has created the mandate, it needs to get authorization from the User for the Mandate. The application
will use the authorization URL from the Discovery on the Payment Pointer.</p>
<p>Open Payments uses the Rich Authorization Requests extension for oAuth 2 as defined in /Authorization section.</p>
<p>An example of the authorization_details object for the Mandate above is</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"open_payments"</span>:{
     <span class="hljs-attr">"mandate"</span>:{
        <span class="hljs-attr">"name"</span>: <span class="hljs-string">"//issuer.wallet/mandates/2fad69d0-7997-4543-8346-69b418c479a6"</span>
     }
  }
}
</code></pre>
<p>The Application will use the <code>authorization_details</code> in conjunction with the Issuers authorization endpoint to initiate
the authorization flow for the Mandate.</p>
<p>An example of the Application sending to Users wallet for authorization is</p>
<pre><code class="hljs css language-http request">
   GET /authorize?response_type=code&amp;client_id=s6BhdRkqt3
       &amp;state=af0ifjsldkj
       &amp;redirect_uri=https%3A%2F%2Fclient%2Eexample%2Ecom%2Fcb
       &amp;authorization_details=%7B%0A%20%20%22open_payments%22%3A%7B%0A%20%20%20%20%20%22mandate%22%3A%7B%0A%20%20%20%20%20%20%20%20%22name%22%3A%20%22%2F%2Fissuer.wallet%2Fmandates%2F2fad69d0-7997-4543-8346-69b418c479a6%22%0A%20%20%20%20%20%7D%0A%20%20%7D%0A%7D HTTP/1.1
   Host: issuer.wallet
</code></pre>
<p>This will initiate an oAuth consent flow for the User with its Issuing Wallet. Once the User has consented with the mandate
the Application will get a callback at the specified <code>redirect_uri</code>. Finally the application will be able to convert
the code from the redirect into an <code>access_token</code>. This <code>access_token</code> is used for any subsequent interactions with
the Mandate, including the ability to initiate a Charge against the Mandate.</p>
<h2><a class="anchor" aria-hidden="true" id="charges"></a><a href="#charges" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Charges</h2>
<!-- 
Note to self: The current spend API isn't very resourceful. It may be worth making it look like the Stripe Charges endpoint
https://stripe.com/docs/api/charges/object. Nice properties of this is:
* It is an object
* Status 
-->
<p>Now that an application has a Mandate it needs the ability to initiate transactions against it. This is achieved
through <code>/charges</code> against the Mandate, where the information presented to the endpoint is an Invoice. This will
instruct the Issuing wallet to fulfill the Invoice within the scope of the Mandate.</p>
<h3><a class="anchor" aria-hidden="true" id="application-usage"></a><a href="#application-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application usage</h3>
<p>In order for an application to perform Charges, it first needs an Invoice. This Invoice can either be one created by the
Application or be given to the application by another party.  The Application would submit this Invoice to the invoices
<code>/charges</code> endpoint along with the <code>access_tokne</code> it received from the authorization flow.</p>
<p>An example of the application doing this is</p>
<pre><code class="hljs css language-http"><span class="hljs-keyword">POST</span> <span class="hljs-string">/mandates/2fad69d0-7997-4543-8346-69b418c479a6/charges</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: issuer.wallet
<span class="hljs-attribute">Authorization</span>: Bearer access_token
<span class="hljs-attribute">Accept</span>: application/json
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
  <span class="hljs-attr">"invoice"</span>: <span class="hljs-string">"//aquirer.wallet/invoices/15fdd9ce-5535-42a3-8042-848073ace4b7"</span>
}
</span></code></pre>
<p>with a successful response of</p>
<pre><code class="hljs css language-http">HTTP/1.1 <span class="hljs-number">201</span> Created
<span class="hljs-attribute">Content-Type</span>: application/json

<span class="json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"//issuer.wallet/charges/a395a5c0-f9cd-48bd-9c1a-19fb4d312d53"</span>,
  <span class="hljs-attr">"invoice"</span>: <span class="hljs-string">"//aquirer.wallet/invoices/15fdd9ce-5535-42a3-8042-848073ace4b7"</span>,
  <span class="hljs-attr">"mandate"</span>: <span class="hljs-string">"//issuer.wallet/mandates/2fad69d0-7997-4543-8346-69b418c479a6"</span>
  <span class="hljs-string">"status"</span>: <span class="hljs-string">"created"</span>
}
</span></code></pre>
<p>This will instruct the Wallet to perform a payment of the Invoice under the terms of the Mandate. The Wallet MUST
perform this Payment immediately, given that funds are available. The Application can query the charge to determine the
status of the payment.</p>
<h3><a class="anchor" aria-hidden="true" id="wallet-accounting"></a><a href="#wallet-accounting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Wallet accounting</h3>
<p>When Applications create Chargers against the Mandate, the Wallet needs to account for the usage accordingly. The Wallet
needs to account for the usage against the Mandate as well as the ensure it debits the Users account.</p>
<p>An example of receiving a Charge.</p>
<pre><code class="hljs css language-javascript">
<span class="hljs-comment">// TODO add example</span>

</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/wallet-wallet"><span class="arrow-prev">← </span><span>Wallet-Wallet Interoperability</span></a><a class="docs-next button" href="/docs/invoices"><span>Invoices</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#delegated-access-mandates">Delegated Access (Mandates)</a></li><li><a href="#charges">Charges</a><ul class="toc-headings"><li><a href="#application-usage">Application usage</a></li><li><a href="#wallet-accounting">Wallet accounting</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="Open Payments" width="66" height="58"/></a><div><h5>Protocol</h5><a href="/docs/en/overview">Overview</a><a href="/en/rafiki">Demo</a></div><div><h5>Code</h5><a href="https://github.com/adrianhopebailie/open-payments">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/adrianhopebailie/open-payments/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Coil Technologies</section></footer></div></body></html>